<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/welcome"
            android:title="Your Profile" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Ask Us" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Info" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/storage1"
            android:title="Cloud Disclaimer" />
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>
-->
</menu>
