<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/homebg" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/art_clear"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="Weather"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/two"
                android:layout_below="@id/one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/news"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="News"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/three"
                android:layout_below="@id/two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/music"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="Music"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/four"
                android:layout_below="@id/three"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/search"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="Search"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/five"
                android:layout_below="@id/four"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/memo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="Memo"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/six"
                android:layout_below="@id/five"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/you1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="YouTube"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/seven"
                android:layout_below="@id/six"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/calculator"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:text="Calculator"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="35sp"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>